{
    "env": {
        "jest": true
    },
    "extends": "airbnb",
    "globals": {
        "fetch": true
    },
    "parser": "babel-eslint",
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
    "rules": {
        "no-console": 0,
        "import/no-extraneous-dependencies": 0,
        "react/require-extension": 0,
        "react/jsx-filename-extension": 0
    }
}
